DEBUG=True
SECRET_KEY=django-insecure-change-this-in-production
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

SERVER_PORT=8001
SERVER_HOST=127.0.0.1

GEMINI_API_KEY=AIzaSyDjubH5tStqKtQk25_UO4JpnGAb6BninnQ


